{
  "name": "XgeneCloud",
  "description": "Create APIs at the speed of thoughts",
  "logo": "https://xgenecloud.com/brand/favicon-64.png",
  "keywords": [
    "xgenecloud"
  ],
  "success_url": "/dashboard",
  "website": "https://xgenecloud.com",
  "repository": "https://gitlab.com/xc-public/xc-heroku",
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ]
}